## 优先级从高到低依次为：OFF、FATAL、ERROR、WARN、INFO、DEBUG、TRACE、 ALL。
## Log4j建议只使用四个级别，优先级从高到低分别是 ERROR、WARN、INFO、DEBUG

### 设置###  把 debug 级别及以上 的信息输出到 stdout,I,D,E
#log4j.rootLogger = debug,stdout,I,D,E
log4j.rootLogger = debug,stdout,I,D

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出INFO 级别以上的日志到=E://logs/error.log ###
#log4j.logger.I = info  
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = E:/workspace/eclipse-2020/wzh/java/wow/logs/info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
#log4j.logger.D = debug 
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = E:\\workspace\\eclipse-2020\\wzh\\java\\wow\\logs\\debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
#log4j.logger.E = error
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = E:\\workspace\\eclipse-2020\\wzh\\java\\wow\\logs\\error.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
